FIREBASE_API_KEY=AIzaSyDXj9RaEy9l2tGQAhgG0d-2bwZyuaVaLZg
FIREBASE_AUTH_DOMAIN=granamais-71aee.firebaseapp.com
FIREBASE_PROJECT_ID=granamais-71aee
FIREBASE_STORAGE_BUCKET=granamais-71aee.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=536164441222
FIREBASE_APP_ID=1:536164441222:web:4ea24d349e92e559f5c507
FIREBASE_MEASUREMENT_ID=G-SBH4YZ695Y
